CLOUD_NAME = dtyf84qe3
API_KEY = 282815561878715
API_SECRET = xirWLX4LY39l0JlBYuAJXdyOpFE
MONGODB_URL = "mongodb+srv://anishbsu:814112@cluster0.72epfby.mongodb.net/Blog"
PORT = 4000
JWT_SECRET= "abir"